Src/Microsoft.VisualStudio.ProjectSystem.TemplateWizards/ProjectSystem/Controls/VsDarkThemeGrid.xaml

<UserControl x:Class="Microsoft.VisualStudio.ProjectSystem.Controls.VsDarkThemeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Color x:Key="VsDarkThemeBackground">#FF101011</Color>
        <Brush x:Key="VsDarkThemeForeground">#FFC2C2C2</Brush>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource VsDarkThemeBackground}"/>
    </UserControl.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  BorderThickness="1" BorderBrush="{DynamicResource VsDarkThemeForeground}">
            <TextBlock Margin="20" Text="{Binding Path=Title}" Foreground="{DynamicResource VsDarkThemeForeground}" FontSize="24" FontWeight="Light"/>
        </Border>

        <Border Grid.Row="2" BorderThickness="1" BorderBrush="{DynamicResource VsDarkThemeForeground}">
            <Grid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                    x:Name="OKButton"
                    Width="67"
                    Margin="10"
                    Padding="15,4"
                    Click="OKButton_Click"
                    Content="OK"
                    IsDefault="True" />
                    <Button
                    x:Name="CancelButton"
                    Margin="0,10,20,10"
                    Padding="15,4"
                    Click="CancelButton_Click"
                    Content="Cancel"
                    IsCancel="True" />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</UserControl>
